---
title: Döbbekochen (original)
layout: pages/recipe.njk
tags: []
---


@Kartoffeln (vorwiegend festkochend){8 mittelgroße} schälen und reiben (roh). Das Kartoffelwasser abgießen (je weniger Wasser im teig ist desto besser). 

@Zwiebeln{2} klein hacken und zu den Kartoffeln geben.

Mit @Salz und @Pfeffer würzen.

@Eier{2-3}, @Speck{400%g} und @Rapsöl (kein Olivenöl){1/2%Tasse} dazugeben. 

Teig in #Form (2,5cm hoch){} geben

#Ofen mittlere Schiene mit Ober-/Unterhitze 200 Grad für 45min  alternativ 180 Grad und ca 2 Stunden

Falls die Kruste zu dunkel ist auf 170 Grad senken. 