---
title: Maultaschenpfanne
layout: pages/recipe.njk
tags: ["vegetarisch"]
source: https://www.rewe.de/rezepte/maultaschen-pfanne/
---
>> source: https://www.rewe.de/rezepte/maultaschen-pfanne/

@rote Paprika{1%St.} und @grüne Paprika{1%St.} waschen, Kerne entfernen und in Würfel schneiden. @Zucchini{1%St.} waschen und würfeln. @Champignons{100%g} putzen und je nach Größe vierteln oder achteln. @Zwiebel{1%St.} schälen und fein hacken.

@Maultaschen{1,5%Packungen} aus der Packung nehmen und in Streifen schneiden.

@Öl in einer #großen Pfanne oder einem Topf{} erhitzen und die Zwiebel kurz anschwitzen. Dann das Gemüse und die Maultaschen zugeben und anbraten. Mit @Salz würzen.

@Pizzatomaten{2%Dosen} zufügen und bei mittlerer Hitze einige Minuten köcheln lassen, bis das Gemüse gar ist. Mit Salz, @Pfeffer und etwas @Zucker abschmecken.

@Basilikum{1%Handvoll} waschen, fein hacken und über die Maultaschenpfanne streuen.