---
title: Antipasti    
layout: pages/recipe.njk
source: https://www.chefkoch.de/rezepte/1518811257110128/Antipasti.html
tags:
    - vegan
---

Für 6 Personen

#Ofen vorheizen auf 250 °C Heißluft.

@Knoblauchzehen{4%oder mehr} zerdrücken und kleinschneiden

1 Tasse @Olivenöl{} in eine #Schüssel geben und mit den Knoblauchzehen, @italienischen Kräutern{4%EL}, @Steinpilzpulver{1%EL}, ordentlich @Salz und @Pfeffer verrühren.

Gemüse putzen.

@Rote Zwieblen{500%g} in Ringe schneiden.

@Paprikaschoten{6%(rote und gelbe)}, @Zucchini{4}, @Auberginen{2} und @Champignons{500%g} in ca. 1 cm dicke Scheiben schneiden.

Gemüse in das Kräuteröl geben und vermengen. Danach alles auf Blackblechen verteilen. Hier darauf achten, dass es möglichst nicht übereinander liegt damit es später besser garen kann.

Im Ofen für 20min backen bis das Gemüse gar und schön braun ist. Maximal 3 Backbleche gemeinsam.

Das Gemüse nun in eine #Auflaufform schichten und zuerst mit der @Balsamicoreduktion beträufeln und anschließend mit so viel @Olivenöl begießen, dass alles bedeckt ist. 

Evtl. nochmal mit Salz nachwürzen und kalt servieren.

Wenn das Gemüse immer mit Öl bedeckt ist, hält es sich ca 1 - 2 Wochen im Kühlschrank.