---
title: Flammkuchenteig (salzig)
layout: pages/recipe.njk
source:
note: Zutaten für 2 Portionen 
tags: 
    - vegan
---

@Weizenmehl (Type 405 oder Vollkornmehl){200%g}, @Trockenhefe{1%Päckchen}, @Salz{1/2%TL} vermengen. 

@Öl{1%EL} und @warmes Wasser{100%ml} zugeben und alles zu einem glatten Teig verkneten. Den Teig zugedeckt an einem warmen Ort 1 Stunde gehen lassen.

Statt Weizenmehl eignet sich ebensogut Roggenmehl oder Dinkelmehl. Dann muss je nach Mehl etwas mehr Waser verwendet werden bis ein elastischer Teig entsteht.

