---
title: Gebratene Nudeln mit Garnelen
layout: pages/recipe.njk
source: https://www.ningkocht.de/gebratene-nudeln-mit-garnelen/
tags: 
    - asiatisch
---

Zunächst @Knoblauch{2-3%Zehen} klein schneiden, @Zwiebel{1} und @Lauchzwiebel{1} in dünne Streifen schneiden. @Chilischoten{nach%Geschmack} ebenfalls klein schneiden.

@Sojasauce{1-3%EL}, je 1TL @Zucker{}, @Salz und Pfeffer{} zu einer Sauce anrühren.

@Mie Nudeln{120%g} nach Angaben auf der Verpackung in einem #Topf kochen (ohne Deckel, schäumt sonst) und mit etwas Öl benetzen. Kochwasser nicht wegschütten!

Im Kochwasser der Nudeln die @Garnelen{100%g} 2-3 Minuten kochen.

Etwas @Öl in einer #Pfanne erhitzen, Knoblauch und Chili anbraten bis es gut duftet. Zwiebeln dazugeben und ebenfalls anbraten bis sie glasig sind. Nudeln dazugeben und alles gut vermischen. Sause dazugeben und wieder umrühren. 

Garnelen und Lauchzwiebeln dazu und wieder umrühren.

Am Ende etwas @geröstetes Seasmöl{1-2%TL} über die Nudeln geben und fertig.
