---
title: Gemüsetaler
layout: pages/recipe.njk
source: https://www.chefkoch.de/rezepte/1625981269802019/Gemuesetaler.html
tags: 
    - vegetarisch
---
Die @Zucchini{1%mittelgroße} und @Möhren{2} zunächst putzen und dann in feine Streifen raspeln. Anschließend die @Zwiebel{1} schälen und in feine Würfel schneiden. Die @Sonnenblumenkerne{150%g} ohne Fett in einer #Pfanne leicht anrösten und in eine #Schüssel geben.

Die Zwiebeln in die Pfanne geben und mit 2 EL @Olivenöl{4%EL} anbraten, die Gemüseraspel hinzugeben und alles 5 Minuten anbraten. Alles zu den Kernen in die Schüssel geben und mit @Oregano{1%TL}, @Salz und @Pfeffer würzen. Noch @Eier{3} und @Semmelbrösel oder Paniermehl{150%g} untermengen, Taler formen und alles in den 2 letzten EL Olivenöl braten.

