---
title: Kretische Kichererbsen
layout: pages/recipe.njk
note: Für zwei Personen
source: https://www.zeit.de/zeit-magazin/2020/21/kichererbsen-spinat-kretischer-eintopf-wochenmarkt
tags: 
    - vegetarisch
---

Die @Zwiebel{1} in feine Ringe schneiden, in eine #großen Topf{} in nicht zu wenig @Olivenöl ungefähr 3 Minuten lang unter Rühren andünsten. Salzen. 

Die abgetropften @Kichererbsen{600%g Abtropfgewicht} und die gehackten @Tomaten{2} dazugeben. Das Ganze etwa 5 Minuten lang weiterdünsten. 

Den @Tiefkühl Spinat{600%g} in den Topf geben. (Man kann hier auch frischen Spinat nehmen. Dann sollte man diesen waschen, gut abtrocknen und in feine Streifen schneiden. Nach dem Spinat muss dann noch etwas Wasser in die Pfanne gegeben werden.)

Ist die Soße am Schluss zu dünnflüssig, das Ganze noch einen Augenblick ohne Deckel köcheln lassen. 

Zum Servieren etwas @Schafskäse{50%g} zerkrümeln und darübergeben, ebenso noch etwas Olivenöl, @schwarzen Pfeffer{} und vielleicht ein paar (milde) @Chiliflocken.

