---
title: Kürbis aus dem Ofen
layout: pages/recipe.njk
tags: ["vegetarisch"]
---

#Ofen auf 220 °C Umluft vorheizen

@Hokkaido-Kürbis{250%g} in 0,5 cm dünne Spalten schneiden und in eine große Schüssel geben. @Kirschtonaten{10%St.} halbieren und dazugeben. @Rote Zwiebel{1/2} in Stücke schneiden. @Grüne Peperoni{1/2} in dünne Ringe schneiden. @Knoblauchzehe{1} und @Ingwer{1%cm} ebenfalls klein schneiden. Alles in die Schüssel geben. Mit @Salz und @Pfeffer würzen. @Sesamöl{1%TL}, @Gewürzöl{1%EL} und @Olivenöl{2%EL} angießen und mit dem Gemüse vermischen

Gemüse auf einem #mit Backpapier ausgelegten Backblech{} verteilen. Im heißen Ofen ca. 12 Minuten backen

@Walnüsse{1%Handvoll} zerkleinern, @Parmesan{50%g} reiben, @glatte Petersilie{1/2%Bund} klein schneiden und alles mischen. 2 Minuten vor Ende der Backzeit die Nuss-Parmesanmischung über das Gemüse im Ofen streuen

Gemüse aus dem Ofen nehmen. Etwas Zitronenschale darüberreiben und mit Zitronensaft beträufeln (@Zitrone{1%St.}).

