---
title: Mie Goreng
layout: pages/recipe.njk
source: 
tags: 
    - asiatisch
---


Die @asiatischen Eiernudeln{400%g} in Salzwasser nach Packungsanweisung garen, abgießen, kalt abschrecken und gut abtropfen lassen. 

Das @Schweineschnitzel{250%g} in schmale Streifen schneiden. Den @Brokkoli{200%g} zerteilenund kurz in kochendem Salzwasser blanchieren, kalt abschrecken und dann gut abtropfen lassen.

Die @Mungobohnensprossen{100%g} abspülen und ebenfalls gut abtropfen lassen. Den @Chinakohl{3-4%Blätter} in schmale Streifen schneiden. Die @Karotte{1%St} schälen und fein raspeln. Die @Zwiebel{1%St} schälen und in Streifen schneiden.

@Knoblauch{1-2%Zehen} und @Ingwer{1%St., daumengroß} schälen und fein hacken. Das @Öl{4%EL} in einem #Wok erhitzen, Schweinefleisch, Zwiebel, Knoblauch, Ingwer und @Sambal Oelek{1/2%TL} hinzufügen und scharf anbraten. 

Unter ständigem Rühren auf höchster Temperatur 4-5 Minuten braten. Brokkoli, Mungobohnensprossen, Chinakohl und Karotte dazugeben und 2 Minuten mitbraten. Nudeln, @Sojasauce{3%EL} und @Zucker{1%EL} hinzufügen, gut unterrühren und 2 Minuten garen. 