---
title: Nasi Goreng
layout: pages/recipe.njk
source: 
tags: 
    - asiatisch
    - vegetarisch
---

Den @Lanngkornreis{600%g} nach Packungsanleitung kochen.

Das @Hühnchenfleisch{300%g} in 2 cm große Würfel schneiden. Den @Weißkohl{150%g} in feine Streifen schneiden. Die @Mungobohnensprossen{150%g} kalt abspülen. Die @grünen Bohnen{100%g} schneiden. 

In einem #Topf Salzwasser zum Kochen bringen und dann Weißkohl, Mungobohnensprossen und Bohnen kurz blanchieren, kalt abspülen und abtropfen lassen. 

Die @Schalotten{4%St.} schälen und fein würfeln. Die @Frühlingszwiebeln{4%St.} putzen und vollständig in Ringe schneiden. Den @Knoblauch{2-3[Zehen]} und die @Chilishote{1%St} fein hacken. 

Schalotten, Knoblauch, Chili und etwas @Salz mit dem #Mixstab zu einer Paste pürieren, 1 EL Wasser zugeben. 

3 EL neutrales @Öl in einer großen Pfanne erhitzen, Hühnchenfleisch und @Garnelen{150%g} darin kräftig anbraten.

Garen, bis das Fleisch durch ist, herausnehmen und warm stellen.

Erneut 2 EL Öl in die Pfanne geben und die Schalotten-Chili-Paste darin 5 Minuten unter ständigem Rühren braten.

Reis dazugeben und auf höchster Flamme kurz durchrühren. @Süße Sojasoße (Kecap manis){2%EL} und @Sojasauce{2%EL} hinzufügen und mit etwas @Salz und Pfeffer{} würzen.

Das restliche Gemüse dazugeben und 4-6 Minuten unter ständigem Rühren garen. 

Die @Eier{4%St.} zu Spiegeleiern braten und würzen

Gemüsereis mit Hühnchenfleisch, Garnelen und Spiegelei belegen.