---
title: Vollkorn-Nuss Bun
layout: pages/recipe.njk
source: https://www.rewe.de/rezepte/vollkorn-nuss-bun/
note: Für 4 Buns
---

1. @Milch{80%ml} lauwarm erwärmen. @Dinkel Vollkornmehl{220%g} in eine #Schüssel geben, in der Mitte eine Mulde bilden. @Zucker{0,5%g} zugeben, @Hefe{1/4%Würfel} hineinbröseln. Die Hälfte der Milch hineingeben, ca. 15 Minuten ruhen lassen. Dann @Süßrahmbutter{25%g}, @Salz{1/2%TL}, 1 @Ei{2} und übrige Milch zugeben. Zum glatten Teig verkneten. Abgedeckt ca. 1 Stunde an einem warmen Ort gehen lassen, bis sich das Volumen verdoppelt hat.

2. Aus dem Teig 4 Buns formen, auf ein mit #Backpapier ausgelegtes #Blech setzen. Nochmals ca. 30 Minuten gehen lassen.

3. Backofen auf 200 °C Ober-/Unterhitze vorheizen. Übriges Ei verquirlen, @Walnüsse{50%g} hacken. Die Buns mit Ei bestreichen und mit den Nüssen bestreuen.

4. Die Buns ca. 15 Minuten backen und auf einem Rost auskühlen lassen.