---
title: Persisch gewürzter One-Pot-Reis mit Spinat, Karotte, Dattel und Haselnuss
layout: pages/recipe.njk
tags: ["onepot", "vegan"]
source: https://www.lidl-kochen.de/rezeptwelt/persisch-gewuerzter-one-pot-reis-mit-spinat-karotte-dattel-und-haselnuss-141161 
---
>> source: https://www.lidl-kochen.de/rezeptwelt/persisch-gewuerzter-one-pot-reis-mit-spinat-karotte-dattel-und-haselnuss-141161 

@Rote Zwiebeln{2%St.} und @Knoblauch{2%St.} schälen und fein würfeln. @Karotten{4%St.} waschen, schälen und leicht schräg in dünne Scheiben schneiden. @getrocknete Datteln{100%g} und @Haselnüsse(ganze){50%g} grob hacken.

In einem #Topf @Öl{3%EL} auf mittlerer bis hoher Stufe erhitzen und Zwiebeln, Knoblauch, Karotten und @Ras el Hanout{8%g} darin ca. 2 Min. anschwitzen.

@Jasminreis{300%g}, Datteln und Nüsse zugeben und weitere ca. 2 Min. mitbraten. Mit @Kokosmilch{250%ml.} und @Wasser{400%ml} ablöschen, gut verrühren und anschließend auf mittlerer Stufe zugedeckt ca. 7 Min. köcheln lassen. Dabei gelegentlich umrühren.

Währenddessen die @Zitrone{1%St.} waschen, ca. 1 TL Schale fein abreiben, halbieren und Saft auspressen. Hitze auf kleine Stufe reduzieren und Reis weitere ca. 15 Min. garen. Gelegentlich umrühren.

Inzwischen den @Blattspinat{400%g} waschen, trocken schleudern und grob hacken. Ca. 5 Min. vor Ende der Garzeit Spinat, 2 EL Zitronensaft und Zitronenschale unterheben und für den Rest der Zeit mitgaren.

Reis mit @Salz, @Pfeffer, 2 EL Zitronensaft und 1 EL Zitronenschale abschmecken, auf Teller verteilen und servieren.