---
title: Pfannkuchen
layout: pages/recipe.njk
source: https://www.chefkoch.de/rezepte/1208161226570428/Der-perfekte-Pfannkuchen-gelingt-einfach-immer.html
tags:
    - vegetarisch
---

@Mehl{400%g}, @Milch{750%ml}, @Eier{3%große} und @Salz{1%Prise} zu einem glatten Teig verrühren, bis dieser Blasen wirft. Teig ca. 30 Minuten im Kühlschrank ruhen lassen.

Etwas @Mineralwasser hinzugeben und erneut durchrühren. Der Teig sollte recht flüssig sein.

#Pfanne auf dem #Herd auf höchster Stufe erhitzen. Etwas @Butter in die Pfanne geben.

Teig in die Pfanne geben und gleichmäßig verteilen. Wenn der Pfannkuchen sich von der Pfanne lösen lässt und die gewünschte Farbe hat, den Pfannkuchen wenden.
