---
title: 'Pizzateig v2'
layout: pages/recipe.njk
source: http://www.perfekte-pizza.de/perfekter-pizzateig/
tags: 
    - italienisch
---

Schritt 1: Der »Pfannkuchenteig« — Keine Angst, ich habe nicht vergessen, dass wir Pizza backen.

Rund 600g des @Mehl{1%kg}, 625ml kaltes @Wasser{}, @Backhefe{1/4%Block} und ca 40g @Salz in eine #Schüssel geben. Umrühren. Die Masse muss salzig schmecken, ggf. also noch etwas mehr Salz hinzugeben.

Alles so lange rühren bis ein flüssiger Teig entsteht.

Die Schüssel mit einem #Küchentuch abdecken und 20 Minuten im Kühlschrank ruhen lassen.

Den Teig für 3-4 Minuten rühren. Dann immer wieder etwas vom restlichen Mehl (so ca 100g) hinzugeben und weiterrühren.


Wenn der Teig sich vom Boden löst und einen Ball formt, ist es genug Mehl. Noch 1-2 Minuten kneten.


Das Mehl/Wasser-Verhältnis ist ideal, wenn ihr den Teig zu einer Kugel formt und diese ganz langsam, also etwa über eine halbe Stunde hinweg, seine Form verliert und wieder flüssig wird. 

Es ist ok, wenn der Teig noch klebrig ist.

Teig erneut für 20 Minuten ruhen lassen.

Teig nun auf ein gut gemehltes Brett fallen lassen. Der Teig sollte nicht in der Schüssel kleben. 

Teig auf allen Seiten mit Mehl bestäuben und für ein paar Sekunden zu einem Ball kneten.

Den Teig in 5-6 gleichgroße Stücke schneiden und mit etwas Mehl wieder zu Teigbällen formen.

Jeden dieser Teigbälle in einem #Plastikbehälter{5-6%Stück} platzieren und entweder mti Deckel abdecken oder mit #Frischhaltefolie.

Die Behälter für mindesten 24 Stunden im Kühlschrank lagern. Achtung, der Teig geht auf! Nun kann man den Teig für bis zu 6 Tage im Kühlschrank lagern und nach Bedarf weiterverarbeiten.
