---
title: Pizzateig
layout: pages/recipe.njk
source: 
tags: 
    - vegetarisch
    - italienisch
---

@Weizen-Vollkornmehl{350%g} in eine Schüssel geben, in die Mitte eine Vertiefung drücken. @Hefe{20%g} mit
etwas lauwarmem Wasser anrühren, in die Mulde gießen, mit Mehl bestäuben
und zugedeckt an einem warmen Ort 20 Minuten gehen lassen.

@Olivenöl{2-3%EL}, @Salz und restliches Wasser zufügen (insgesamt brauchen wir 200 ml @Wasser{200%ml}). 

Teig so lange kneten, bis er sich von der Schüssel löst. Zugedeckt an einem warmen Ort nochmals
40-60 Minuten gehen lassen, bis sich Poren an der Oberfläche zeigen.
