---
title: Würziger Blumenkohl    
layout: pages/recipe.njk
source: https://www.youtube.com/watch?v=ftGSNh4Ie48
tags:
    - vegan
---

Den @Blumenkohl{1} von den Blättern befreien, Strunk entfernen und dann in kochendem @Wasser ca. 10 Minuten vorgaren.

@Rote Peperoni{5} längs halbieren. @Zwiebeln{2} halbieren und in Ringe schneiden. @Knoblauch{4%Zehen} in Scheiben schneiden. 3 EL @Olivenöl{} in einer #Pfanne erhitzen. Das geschnittene Gemüse darin 5-8 Minuten anrösten

#Backofen auf 200 °C Umluft vorheizen. 

Blumenkohl mit einer #Schaumkelle aus dem Wasser heben und abtropfen lassen. Blumenkohl auf ein mit #Backpapier ausgelegtes #Backblech setzen


Peperoni-Mischung mit Gewürzen (bspw. @Salz, @Pfeffer, @Kreuzkümmel, @Paprikapulver) würzen und kurz anrösten. 

Mit @Essig{4%EL}, 50 ml @Apfelsaft{200%ml} und 2 EL Olivenöl pürieren. 

150 ml Apfelsaft hinzugeben, abschmecken und alles fein mixen. 

Sauce gleichmäßig über den Blumenkohl gießen. Die Röschen leicht auseinanderdrücken, damit auch etwas in die Zwischenräume gelingt. Restliche Sauce aufbewahren und später als Dip reichen.

Blumenkohl im heißen Ofen, ja nach Größe, ca. 35 Minuten backen.

@Rote Zwiebel{1/2} in Streifen schneiden. @Koriander oder Petersilie{1/2%Bund} grob schneiden. Zwiebelstreifen und Koriander/Petersilie auf den Blumenkohl streuen. 
