---
title: Teriyaki-Hähnchenspieße mit Kohlrabi-Grapefruit-Salat
layout: pages/recipe.njk
note: Für zwei Personen
---

Gewürzmix (zB Paprika, Curry)

@Zitrone{1} auspressen

@Hähnchenbrust{300%g} und @Zwiebel{1} in Würfel schneiden

@Pinienkerne{2%EL} in einer #Pfanne anrösten 

Hähnchenwürfel und Zwiebelstücke im Wechsel auf die #Schaschlickspieße spießen. Anschließend die Spieße von allen Seiten mit Gewürzmix würzen und dann in heißem @Bratöl für ca. 6 Minuten unter Wenden von allen Seiten anbraten 

Währenddessen @Kohlrabi{1} schälen und anschließend in feine Scheiben hobeln. Die Scheiben in eine #Schüssel geben. @Grapefruits{2} schälen und anschließend filetieren, zu den Kohlrabischeiben in die Schüssel geben. Den Saft aus den Resten der Grapefruits darüber auspressen. Zitronensaft ebenfalls dazugeben. Die Blätter vom @Koriander{1/2%Bund} zupfen und zum Kohlrabi-Grapefruit-Mix geben. @Mango-Chili-Öl{2%EL} darüber verteilen und mit Gewürzsalz, Pfeffermix und Currymix würzen. Alles vermengen 

Die Hähnchenspieße mit @Teriyakisauce{100%ml} ablöschen und für ca. 1 Minute unter Schwenken darin glasieren lassen. Für Schärfe kann auch noch @Chili{1} zugegeben werden 

Die Hähnchenspieße auf Tellern anrichten und den Kohlrabi-Grapefruit-Salat in einer separaten Schale dazu reichen. Zum Abschluss etwas Salatmarinade und Gewürzmix über die Hähnchenspieße geben und die Pinienkerne auf dem Kohlrabi-Grapefruit-Salat verteilen 

