---
title: Thai Curry
layout: pages/recipe.njk
source: 
tags: 
    - vegan
    - asiatisch
---

Die @Blumenkohlröschen{100%g} und die Brokkoliröschen{100%g} zerteilen. Die @Schlangenbohnen{100%g} schneiden. @Kartoffeln{3%St.} in Würfel schneiden und die @Scharlotten{2%St.} fein würfeln. @Paprika{1%St.} in schmale Streifen schneiden. Falls vorhanden @Kaffir-Limettenblätter{5%St.} halbieren. @Chilischote{1/2} entkernen und in Scheiben schneiden. Man kann hier auch anderes Gemüse gut verwerten.

@Öl{2%EL} im #Wok erhitzen und die Charlotten und die @Currypaste{1-2%EL} hinzufügen. Alles 3-4 Minuten unter ständigem Rühren anrösten lassen. 

Mit @Kokosmilch und @Wasser ablöschen und weitere 4 Minuten offen köcheln lassen. 

Kartoffeln, Blumenkohl und die Limettenblätter als erstes hinzugeben und 5 min. köcheln lassen. 

Danach folgen Brokkoli, Bohnen, Paprika und Chili. Alles bissfest garen Anschließend mit @braunem Zucker{1%EL}, @Limettensaft{1%EL} und eventuell etwas @Fischsauce{1-2%EL} abschmecken.