---
title: Zitronenlimonade
layout: pages/recipe.njk
source: https://utopia.de/ratgeber/rezepte-selbstgemachte-limonade/
tags: 
    - Getränk
---
Pro Liter Limonade

500ml @Wasser{1%l} mit @Zucker{50%g} und @Salz{eine%Prise} in einem #Topf unter Rühren kochen, bis sich der Zucker aufgelöst hat. Abkühlen lassen.

Flüssigkeit mit weiteren (kalten) 500ml Wasser und @Zitronensaft{150%ml (oder Saft von 2 Zitronen)} aufgießen und verrühren. 

Optional mit @Zitronenmelisse{einige%Blätter (optional)} verfeinern. Danach in den Kühlschrank bis es die gewünschte Temperatur erreicht hat.


